[gd_scene load_steps=5 format=3 uid="uid://gkbuei3fbn1n"]

[ext_resource type="Script" path="res://scenes/projectiles/laser.gd" id="1_1i3tt"]
[ext_resource type="Texture2D" uid="uid://bcokuscsiyw72" path="res://graphics/projectiles/blue.png" id="1_3gx4k"]
[ext_resource type="AudioStream" uid="uid://cgdysvc5m1uqq" path="res://audio/laser.wav" id="3_173q3"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_s0sq0"]
radius = 5.0
height = 92.0

[node name="Laser" type="Area2D"]
collision_layer = 8
collision_mask = 7
script = ExtResource("1_1i3tt")
speed = 2000

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 35)
texture = ExtResource("1_3gx4k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_s0sq0")

[node name="SelfDestructTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_173q3")
autoplay = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="SelfDestructTimer" to="." method="_on_self_destruct_timer_timeout"]
