[gd_scene load_steps=21 format=3 uid="uid://chf6py0cwk54c"]

[ext_resource type="Script" path="res://scenes/enemies/hunter.gd" id="1_o3174"]
[ext_resource type="Texture2D" uid="uid://df7yy58xjo1rb" path="res://graphics/enemies/hunter/parts/torso.png" id="2_2amae"]
[ext_resource type="Texture2D" uid="uid://i7n1l1badljk" path="res://graphics/enemies/hunter/parts/leg_front_inner.png" id="3_26t1k"]
[ext_resource type="Texture2D" uid="uid://sc3pepiwm6pd" path="res://graphics/enemies/hunter/parts/leg_front_outer.png" id="4_p5kcl"]
[ext_resource type="Texture2D" uid="uid://dxhgv0y2m6is3" path="res://graphics/enemies/hunter/parts/head.png" id="5_utp4m"]
[ext_resource type="Texture2D" uid="uid://0c38t7sp4h5i" path="res://graphics/enemies/hunter/parts/claw.png" id="6_cwfr5"]
[ext_resource type="Texture2D" uid="uid://b451xncr5m7qb" path="res://graphics/enemies/hunter/parts/leg_back_inner.png" id="7_ak1in"]
[ext_resource type="Texture2D" uid="uid://vv7t650i6sh" path="res://graphics/enemies/hunter/parts/leg_back_outer.png" id="8_88cgn"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_t0aad"]
radius = 36.0
height = 322.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ybqfo"]
radius = 1454.03

[sub_resource type="CircleShape2D" id="CircleShape2D_3ok2y"]
radius = 93.3916

[sub_resource type="SkeletonModification2DTwoBoneIK" id="SkeletonModification2DTwoBoneIK_fqfrl"]
resource_name = "Front Right Leg"
target_nodepath = NodePath("../Targets/FrontRight")
flip_bend_direction = true
joint_one_bone_idx = 1
joint_one_bone2d_node = NodePath("Torso/FrontRightLeg")
joint_two_bone_idx = 2
joint_two_bone2d_node = NodePath("Torso/FrontRightLeg/FrontRightClaw")

[sub_resource type="SkeletonModification2DTwoBoneIK" id="SkeletonModification2DTwoBoneIK_gyvdu"]
resource_name = "Front Left Leg"
target_nodepath = NodePath("../Targets/FrontLeft")
joint_one_bone_idx = 3
joint_one_bone2d_node = NodePath("Torso/FrontLeftLeg")
joint_two_bone_idx = 4
joint_two_bone2d_node = NodePath("Torso/FrontLeftLeg/FrontLeftClaw")

[sub_resource type="SkeletonModification2DTwoBoneIK" id="SkeletonModification2DTwoBoneIK_wwqem"]
resource_name = "Back Right Leg"
target_nodepath = NodePath("../Targets/BackRight")
joint_one_bone_idx = 6
joint_one_bone2d_node = NodePath("Torso/BackRightLeg")
joint_two_bone_idx = 7
joint_two_bone2d_node = NodePath("Torso/BackRightLeg/BackRightClaw")

[sub_resource type="SkeletonModification2DTwoBoneIK" id="SkeletonModification2DTwoBoneIK_re8rm"]
resource_name = "Back Left Leg"
target_nodepath = NodePath("../Targets/BackLeft")
flip_bend_direction = true
joint_one_bone_idx = 8
joint_one_bone2d_node = NodePath("Torso/BackLeftLeg")
joint_two_bone_idx = 9
joint_two_bone2d_node = NodePath("Torso/BackLeftLeg/BackLeftClaw")

[sub_resource type="SkeletonModificationStack2D" id="SkeletonModificationStack2D_fxo65"]
enabled = true
modification_count = 4
modifications/0 = SubResource("SkeletonModification2DTwoBoneIK_fqfrl")
modifications/1 = SubResource("SkeletonModification2DTwoBoneIK_gyvdu")
modifications/2 = SubResource("SkeletonModification2DTwoBoneIK_wwqem")
modifications/3 = SubResource("SkeletonModification2DTwoBoneIK_re8rm")

[sub_resource type="Animation" id="Animation_3kmot"]
resource_name = "walk"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Targets/FrontRight:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(111, -214), Vector2(72, -237), Vector2(108, -154), Vector2(111, -214)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Targets/FrontLeft:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-107, -124), Vector2(-95, -171), Vector2(-83, -218), Vector2(-95, -171)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Targets/BackRight:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4, 0.7, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(139.857, 119.571), Vector2(154, 93), Vector2(121, 155), Vector2(139.857, 119.571)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Targets/BackLeft:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2, 0.6, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-133, 133.667), Vector2(-129, 161), Vector2(-141, 79), Vector2(-133, 133.667)]
}

[sub_resource type="Animation" id="Animation_2uw46"]
resource_name = "attack"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skeleton2D/Torso/Head/Sprite2D/RightClaw:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.9, 1.5, 1.6, 1.7, 1.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 1.0472, -0.349066, -0.349066, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Skeleton2D/Torso/Head/Sprite2D/LeftClaw:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.9, 1.5, 1.6, 1.7, 1.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -1.0821, 0.401426, 0.401426, 0.0]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1.7),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"attack"
}]
}

[sub_resource type="Animation" id="Animation_cbcxr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skeleton2D/Torso/Head/Sprite2D/RightClaw:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0472]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Skeleton2D/Torso/Head/Sprite2D/LeftClaw:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-1.0821]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rk8e1"]
_data = {
"RESET": SubResource("Animation_cbcxr"),
"attack": SubResource("Animation_2uw46"),
"walk": SubResource("Animation_3kmot")
}

[node name="Hunter" type="CharacterBody2D" groups=["Entity"]]
collision_layer = 2
collision_mask = 15
script = ExtResource("1_o3174")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -67)
shape = SubResource("CapsuleShape2D_t0aad")

[node name="NoticeArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="NoticeArea"]
shape = SubResource("CircleShape2D_ybqfo")

[node name="AttackArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
position = Vector2(0, -239)
shape = SubResource("CircleShape2D_3ok2y")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="Timers" type="Node" parent="."]

[node name="NavigationTimer" type="Timer" parent="Timers"]
wait_time = 2.0
autostart = true

[node name="AttackTimer" type="Timer" parent="Timers"]

[node name="HitTimer" type="Timer" parent="Timers"]
wait_time = 0.2
one_shot = true

[node name="Skeleton2D" type="Skeleton2D" parent="."]
modification_stack = SubResource("SkeletonModificationStack2D_fxo65")

[node name="Torso" type="Bone2D" parent="Skeleton2D"]
rest = Transform2D(1, 0, 0, 1, 0, 0)

[node name="Torso" type="Sprite2D" parent="Skeleton2D/Torso"]
position = Vector2(7, 0)
texture = ExtResource("2_2amae")

[node name="FrontRightLeg" type="Bone2D" parent="Skeleton2D/Torso"]
position = Vector2(30, -54)
rest = Transform2D(0.953936, 0.299845, -0.299845, 0.953936, 30, -54)
metadata/_local_pose_override_enabled_ = true

[node name="Sprite2D" type="Sprite2D" parent="Skeleton2D/Torso/FrontRightLeg"]
position = Vector2(27, -35)
texture = ExtResource("3_26t1k")

[node name="FrontRightClaw" type="Bone2D" parent="Skeleton2D/Torso/FrontRightLeg"]
position = Vector2(50, -60)
rest = Transform2D(0.577869, -0.81608, 0.81608, 0.577869, 50, -60)
auto_calculate_length_and_angle = false
length = 113.702
bone_angle = -58.652
metadata/_local_pose_override_enabled_ = true

[node name="Sprite2D" type="Sprite2D" parent="Skeleton2D/Torso/FrontRightLeg/FrontRightClaw"]
position = Vector2(45, -36)
texture = ExtResource("4_p5kcl")

[node name="FrontLeftLeg" type="Bone2D" parent="Skeleton2D/Torso"]
position = Vector2(-29, -55)
rest = Transform2D(0.822666, -0.568468, 0.568468, 0.822666, -29, -55)
metadata/_local_pose_override_enabled_ = true

[node name="Sprite2D" type="Sprite2D" parent="Skeleton2D/Torso/FrontLeftLeg"]
position = Vector2(-25, -36)
scale = Vector2(-1, 1)
texture = ExtResource("3_26t1k")

[node name="FrontLeftClaw" type="Bone2D" parent="Skeleton2D/Torso/FrontLeftLeg"]
position = Vector2(-48, -63)
rest = Transform2D(0.257228, 0.966316, -0.966316, 0.257228, -48, -63)
auto_calculate_length_and_angle = false
length = 107.955
bone_angle = -123.371
metadata/_local_pose_override_enabled_ = true

[node name="Sprite2D" type="Sprite2D" parent="Skeleton2D/Torso/FrontLeftLeg/FrontLeftClaw"]
position = Vector2(-44, -34)
scale = Vector2(-1, 1)
texture = ExtResource("4_p5kcl")

[node name="Head" type="Bone2D" parent="Skeleton2D/Torso"]
position = Vector2(0, -100)
rest = Transform2D(1, 0, 0, 1, 0, -100)
auto_calculate_length_and_angle = false
length = 99.367
bone_angle = -90.0

[node name="Sprite2D" type="Sprite2D" parent="Skeleton2D/Torso/Head"]
position = Vector2(0, -54)
texture = ExtResource("5_utp4m")

[node name="RightClaw" type="Node2D" parent="Skeleton2D/Torso/Head/Sprite2D"]
position = Vector2(16, -14)
rotation = 1.0472

[node name="Sprite2D" type="Sprite2D" parent="Skeleton2D/Torso/Head/Sprite2D/RightClaw"]
position = Vector2(20, -43)
texture = ExtResource("6_cwfr5")

[node name="LeftClaw" type="Node2D" parent="Skeleton2D/Torso/Head/Sprite2D"]
position = Vector2(-17, -14)
rotation = -1.0821

[node name="Sprite2D" type="Sprite2D" parent="Skeleton2D/Torso/Head/Sprite2D/LeftClaw"]
position = Vector2(-20, -42)
scale = Vector2(-1, 1)
texture = ExtResource("6_cwfr5")

[node name="BackRightLeg" type="Bone2D" parent="Skeleton2D/Torso"]
position = Vector2(31, -9)
rest = Transform2D(0.345504, -0.93838, 0.93838, 0.345504, 31, -9)
metadata/_local_pose_override_enabled_ = true

[node name="Sprite2D" type="Sprite2D" parent="Skeleton2D/Torso/BackRightLeg"]
position = Vector2(16, 31)
texture = ExtResource("7_ak1in")

[node name="BackRightClaw" type="Bone2D" parent="Skeleton2D/Torso/BackRightLeg"]
position = Vector2(36, 67)
rest = Transform2D(0.307024, 0.951655, -0.951655, 0.307024, 36, 67)
auto_calculate_length_and_angle = false
length = 122.323
bone_angle = 64.719
metadata/_local_pose_override_enabled_ = true

[node name="Sprite2D" type="Sprite2D" parent="Skeleton2D/Torso/BackRightLeg/BackRightClaw"]
position = Vector2(33, 47)
texture = ExtResource("8_88cgn")

[node name="BackLeftLeg" type="Bone2D" parent="Skeleton2D/Torso"]
position = Vector2(-28, -6)
rest = Transform2D(0.466995, 0.884235, -0.884235, 0.466995, -28, -6)
metadata/_local_pose_override_enabled_ = true

[node name="Sprite2D" type="Sprite2D" parent="Skeleton2D/Torso/BackLeftLeg"]
position = Vector2(-18, 30)
scale = Vector2(-1, 1)
texture = ExtResource("7_ak1in")

[node name="BackLeftClaw" type="Bone2D" parent="Skeleton2D/Torso/BackLeftLeg"]
position = Vector2(-36, 66)
rest = Transform2D(0.217841, -0.975961, 0.975961, 0.217841, -36, 66)
auto_calculate_length_and_angle = false
length = 130.944
bone_angle = 119.326
metadata/_local_pose_override_enabled_ = true

[node name="Sprite2D" type="Sprite2D" parent="Skeleton2D/Torso/BackLeftLeg/BackLeftClaw"]
position = Vector2(-33, 46)
scale = Vector2(-1, 1)
texture = ExtResource("8_88cgn")

[node name="Targets" type="Node2D" parent="."]
metadata/_edit_lock_ = true

[node name="FrontRight" type="Marker2D" parent="Targets"]
position = Vector2(84, -209.333)

[node name="FrontLeft" type="Marker2D" parent="Targets"]
position = Vector2(-91, -186.667)

[node name="BackLeft" type="Marker2D" parent="Targets"]
position = Vector2(-135, 120)

[node name="BackRight" type="Marker2D" parent="Targets"]
position = Vector2(154, 93)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_rk8e1")
}

[connection signal="body_entered" from="NoticeArea" to="." method="_on_notice_area_body_entered"]
[connection signal="body_exited" from="NoticeArea" to="." method="_on_notice_area_body_exited"]
[connection signal="body_entered" from="AttackArea" to="." method="_on_attack_area_body_entered"]
[connection signal="body_exited" from="AttackArea" to="." method="_on_attack_area_body_exited"]
[connection signal="timeout" from="Timers/NavigationTimer" to="." method="_on_navigation_timer_timeout"]
[connection signal="timeout" from="Timers/HitTimer" to="." method="_on_hit_timer_timeout"]
